# ========================== File Config =========================
FILE_ALLOWED_TYPES = ["text/plain", "application/pdf", "application/msword","application/vnd.openxmlformats-officedocument.wordprocessingml.document"]
FILE_MAX_SIZE_MB = 10
FILE_UPLOAD_CHUNK_SIZE = 1048576  # 1 MB